<html>
  <head>
    <title> Orey films </title>
  </head>
  <div class="top Nav">
    <a class="active" href="#home">Home</a>
    <a href="#Films">Films</a>
    <a href="#Animations">Animations</a>
    <a href="#Photographs">Photographs</a>
  </div>
  <body style="background-color:#666666;">
    <h1 style="color:#FF8C00;"> Orey Films </h1>
    <p style="color:#ff6347;"> Orey Films is a private company dedicated to making movies, short films, animations, and photographs. </p>
  </body>
</html>


